//=============================================================================
//【 導入方法と使い方 】
//-----------------------------------------------------------------------------
/**
    @page install1 導入方法と使い方

    - @ref install1_anchor1 "Visual C++"<br>
    - @ref install1_anchor3 "HSP (Hot Soup Processor)"<br>
    <br>
    
    @if DOXY_COMMENT --------------------------------------------------- @endif
    @anchor install1_anchor1
    <hr>
    @par Visual C++
    <br>
    @if DOXY_COMMENT --------------------------------------------------- @endif
    1. "Include" フォルダをインクルードパスとして追加します。<br>
    <br>
    2. "Library/Win32-msvcXXXX" 内のライブラリファイルをリンクします。<br>
    <br>
	<table>
    <tr>
		<td rowspan="4">DLL(動的リンク)</td>	<td>MT</td>		<td>LightNote.lib<br>LightNote.dll(※1)</td>
	</tr>
	<tr>
												<td>MTd</td>	<td>LightNote.Debug.lib<br>LightNote.Debug.dll(※1)</td>
    </tr>
	<tr>
												<td>MD</td>		<td>LightNote.MD.lib<br>LightNote.MD.dll(※1)</td>
    </tr>
	<tr>
												<td>MDd</td>	<td>LightNote.Debug.MDd.lib<br>LightNote.Debug.MDd.dll(※1)</td>
    </tr>
    <tr>
		<td rowspan="4">LIB(静的リンク)</td>	<td>MT</td>		<td>LightNote.Dependencies.Release.lib<br>LightNote.Static.Release.lib</td>
	</tr>
	<tr>
												<td>MTd</td>	<td>LightNote.Dependencies.Debug.lib<br>LightNote.Static.Debug.lib</td>
    </tr>
	<tr>
												<td>MD</td>		<td>LightNote.Dependencies.Release.MD.lib<br>LightNote.Static.Release.MD.lib</td>
    </tr>
	<tr>
												<td>MDd</td>	<td>LightNote.Dependencies.Debug.MDd.lib<br>LightNote.Static.Debug.MDd.lib</td>
    </tr>
    </table>
    (※1)実行ファイル(.exe)と同じディレクトリか、環境変数PATHの通ったディレクトリにコピーしてください。<br>
    <br>
    ※サンプルは特に設定を行わなくてもビルドできます。<br>
    <br>
    <br>
    
    @if DOXY_COMMENT --------------------------------------------------- @endif
    @anchor install1_anchor3
    <hr>
    @par HSP (Hot Soup Processor)
    <br>
    @if DOXY_COMMENT --------------------------------------------------- @endif
    1. "LNote.dll" を HSP のエディタと同じフォルダにコピーします。<br>
    <br>
    2. "lnote.as" を １．のフォルダにある "common" フォルダにコピーします。<br>
    <br>
    3. プログラムの先頭に <br>
        #include "lnote.as"<br>
    と書くと、プラグインの各命令が使えるようになります。<br>
    <br>
    "lnote.hs" を 1. のフォルダにある "hsphelp" フォルダにコピーすると、<br>
    F1 ヘルプでこのプラグインの命令のヘルプを見ることができるようになります。<br>
    <br>
    <br>

*/
//=============================================================================

#if 0
//=============================================================================
//【 Visual C++ 】
//-----------------------------------------------------------------------------
/**
    @page install_1_vs2008 Visual C++ 2008 (Visual Studio 2008)

    <br>
    - <b>パスの設定</b><br>
    <br>
    必要なファイルは LNote のパッケージ内の「LNote」フォルダに全て入っています。<br>
    このフォルダへのパス(インクルードファイルとライブラリファイル)を通してください。<br>
    <br>
    設定する場所・・・<br>
    @par 
        メニューの「ツール」＞「オプション」<br>
        左側のリストの「プロジェクトおよびソリューション」＞「VC++ ディレクトリ」＞<br>
        右上の「ディレクトリを表示するプロジェクト」を選択すると表示されるリストにパスを追加します。<br>
        設定する項目は以下のふたつです。<br>
        - インクルードファイル
        - ライブラリファイル<br>
    <br>
    <br>
    - <b>文字コードセット</b><br>
    <br>
    現在はマルチバイト文字コードにのみ対応しています。<br>
    プロジェクトの文字セットを「マルチバイト文字列を使用する」にしてください。<br>
    <br>
    設定する場所・・・<br>
    @par 
        メニューの「[プロジェクト名]のプロパティ」＞<br>
        左側のリストの「構成プロパティ」＞「全般」＞<br>
        右側のリストの「文字セット」<br>
    <br>
    <br>
    - <b>ランタイムライブラリ</b><br>
    <br>
    LNote は「マルチスレッド デバッグ(/MTd)」、「マルチスレッド (/MT)」でビルドしてあります。<br>
    プロジェクトのランタイムライブラリの設定をこれと同じものにしてください。<br>
    <br>
    設定する場所・・・<br>
    @par 
        メニューの「プロジェクト」＞「[プロジェクト名]のプロパティ」＞<br>
        左側のリストの「構成プロパティ」＞「C/C++」＞「コード生成」＞<br>
        右側のリストの「ランタイムライブラリ」<br>
        <br>
        Debug ビルドでは「マルチスレッド デバッグ(/MTd)」、<br>
        Release ビルドでは「マルチスレッド (/MT)」にしてください。<br>
    <br>
    <br>



*/
//=============================================================================

//=============================================================================
//【 Visual C++ 2010 】
//-----------------------------------------------------------------------------
/**
    @page install_1_vs2010 Visual C++ 2010 (Visual Studio 2010)

    <br>
    - <b>パスの設定</b><br>
    <br>
    必要なファイルは LNote のパッケージ内の「LNote」フォルダに全て入っています。<br>
    このフォルダへのパス(インクルードファイルとライブラリファイル)を通してください。<br>
    <br>
    設定する場所・・・<br>
    @par 
        メニューの「[プロジェクト名]のプロパティ」＞<br>
        左側のリストの「構成プロパティ」＞「VC++ ディレクトリ」＞<br>
        右側のリストの、以下のふたつにパスを追加します。<br>
        - インクルード ディレクトリ
        - ライブラリ ディレクトリ<br>
    <br>
    <br>
    - <b>文字コードセット</b><br>
    <br>
    現在はマルチバイト文字コードにのみ対応しています。<br>
    プロジェクトの文字セットを「マルチバイト文字列を使用する」にしてください。<br>
    <br>
    設定する場所・・・<br>
    @par 
        メニューの「[プロジェクト名]のプロパティ」＞<br>
        左側のリストの「構成プロパティ」＞「全般」＞<br>
        右側のリストの「文字セット」<br>
    <br>
    <br>
    - <b>ランタイムライブラリ</b><br>
    <br>
    LNote は「マルチスレッド デバッグ(/MTd)」、「マルチスレッド (/MT)」でビルドしてあります。<br>
    プロジェクトのランタイムライブラリの設定をこれと同じものにしてください。<br>
    <br>
    設定する場所・・・<br>
    @par 
        メニューの「プロジェクト」＞「[プロジェクト名]のプロパティ」＞<br>
        左側のリストの「構成プロパティ」＞「C/C++」＞「コード生成」＞<br>
        右側のリストの「ランタイムライブラリ」<br>
        <br>
        Debug ビルドでは「マルチスレッド デバッグ(/MTd)」、<br>
        Release ビルドでは「マルチスレッド (/MT)」にしてください。<br>
    <br>
    <br>



*/
//=============================================================================
#endif