//=============================================================================
// Scene
//-----------------------------------------------------------------------------
/**
	@page modules1_scene1 

	- @ref modules1_scene1_anchor1   "SceneGraph について"
	<br>

	@if DOXY_COMMENT --------------------------------------------------- @endif
	<hr>
	@anchor modules1_graphics1_anchor1
	@par SceneGraph について
	<br>
	@if DOXY_COMMENT --------------------------------------------------- @endif
	SceneGraph (シーングラフ) は、スプライトや3Dモデル等の描画オブジェクトの関係や、<br>
	ハイクォリティなグラフィックを実現するための複雑な描画パスを整理する仕組みです。<br>
	<br>
	LightNote が現在公開しているスプライトなどの描画機能は、この SceneGraph に含まれる機能です。<br>
	<br>
	LightNote は、簡単なアプリであれば SceneGraph の存在をそれほど意識せずともプログラムを組むことができます。<br>
	しかし SceneGraph について理解すれば、例えば3Dモデルやエフェクトを2D空間に配置して描画する等、表現の幅を広げることができます。<br>
	<br>
	
	
	SceneGraph のトップレベル構成要素
	
	- Node 
	Node は描画空間 (2Dまたは3D空間) に配置されるオブジェクトです。<br>
	スプライト、モデル、カメラ、ライト等があります。<br>
	<br>
	Node は階層構造で管理されます。<br>
	ある Node のプロパティが変わると、子 Node のプロパティにも変更が伝播します。<br>
	例えば、「Aが動いたらBも一緒に動く」のような Node 間の位置の連動を簡単に実現することができます。
	
	
	
	- Layer
	Layer は SceneGraph の仮想的な描画先です。<br>
	描画する Node とカメラを指定することで描画を行います。<br>
	<br>
	3Dレイヤーと2Dレイヤー の2種類が、描画先として用意されています。<br>
	最終的には ViewPane を通じてペイントソフトのレイヤー機能のように重ね合わせられ、レンダリングターゲット (ウィンドウ等) に描画を行います。<br>
	<br>
	また、画面全体にブラーや色調変更等のエフェクトを掛ける、いわゆる「ポストエフェクト」のためのレイヤーも用意されています。<br>
	
	- ViewPane
	Node と Layer、その他の様々な要素を取りまとめて、SceneGraph の最終的な描画結果を生成し、レンダリングターゲット (ウィンドウ等) に描画を行います。<br>
	
	SceneGraph のトップレベル概念図
	@image html img/5_modules1_scene1_1.png
	
	
	
	
	
	デフォルトで作成されるオブジェクト
	
	@image html img/5_modules1_scene1_2.png
	
	- Layer
		3D 用と 2D 用のレイヤーが作成されます。<br>
		2D レイヤーは 3D レイヤーの手前に配置されます。<br>
		それぞれのレイヤーは描画するノードと、その描画空間を表示するための視点となる Camera を参照します。<br>
	
	- 3D/2D RootNode
		それぞれの描画空間のルートノードです。<br>
		描画オブジェクトは作成時にそれぞれ決められたルートノードの子ノードとして追加されます。<br>
		Model オブジェクトや Effect オブジェクト等は 3DRootNode、<br>
		Sprite 等は 2DRootNode の子ノードとなります。

	- Camera
		3D または 2D 空間を表示する際の視点です。3D または 2D 空間内に配置されるオブジェクトとして扱います。<br>
		2D としては厳密には必要のない概念ですが、LightNote 内部では 3D と同じ描画パスを使用するため用意されています。<br>
		2D カメラを操作することで、画面全体を平行移動したり、回転・拡縮させることができます。<br>
	
	Node の描画について
	
	一括描画
	
	
	
	
	
	
	
	
	
	
	
	

	<br>
	<br>
*/
//=============================================================================