//==============================================================================
// 初期化・メインループ・終了処理のチュートリアル
//------------------------------------------------------------------------------
/*	
	LightNote の元も基本となる処理手順です。

	※このプログラムに限らず、サンプルプログラムはシンプルにするためエラー処理は殆ど記述していません。
	  エラー処理については ErrorHandling サンプルを参照してください。
	
	※VisualStudio 上からほかのサンプルを実行したいときは
	  ソリューションエクスプローラでプロジェクトを右クリックし、
	  「スタートアッププロジェクトに設定」をクリックした後実行してください。
*/
//==============================================================================

#include <lnote.h>

int main()
{
	LNBool flag;

	// LNConfig_～ で、ライブラリの初期設定を行うことができます。
	// ここでは例としてウィンドウタイトルを "Tutorial" に変更しています。
	LNConfig_SetWindowTitle("Tutorial");

	// ライブラリ全体を初期化します。
	// LightNote を使用する場合、最初に LNCore_Initialize を呼び出す必要があります。
	// (LNConfig_～ は特別で、LNCore_Initialize の前で呼び出す必要があります)
	if (LNCore_Initialize() != LN_OK)
		return 1;

	// メインループ
	do
	{
		/* ここにゲームのメイン処理を記述します */

		// LManager_Update はライブラリ全体を更新します。
		// 必要に応じてアニメーション等を1フレーム分進め、
		// あらかじめ指定されたFPSに近づくように待ち時間をとります。
		LNCore_Update();

		// LNCore_IsEndRequested を使用してアプリケーションを終了するべきかを確認します。
		// 終了するべき時は flag に LN_FALSE が格納されます。
		// その場合、メインループを抜け、終了処理を行います。
		LNCore_IsEndRequested(&flag);
	} while (flag == LN_FALSE);

	// ライブラリ全体の終了処理を行い、全てのリソースを解放します。
	LNCore_Terminate();

	return 0;
}