//==============================================================================
// スプライトのチュートリアル
//------------------------------------------------------------------------------
/* 
	スプライトは画面上に2D画像を表示するための仕組みです。

	スプライトを用いた画像表示は、「絵を描く」というよりも
	「絵を置く」と考えた方がイメージしやすいです。

	2D画像を表示するためには以下の2つのオブジェクトが必要になります。
	・テクスチャ	… 画像そのものを表します。
	・スプライト	… テクスチャをどの位置に表示するか等の情報を持ちます。

	("スプライト"という透明な板にテクスチャを張り付けるようなイメージを
	 想像するとわかりやすかもしれません)

	 ※スプライトはシーングラフの機能の一部です。
	   ただ画像を表示するだけであれば特に意識する必要はありませんが、
	   シーングラフについては別のサンプルをご覧ください。(SceneGraph)
*/
//==============================================================================

#include <lnote.h>

int main()
{
	LNCore_Initialize();

	// 画像ファイルからテクスチャを作成します。
	// 成功すると、第1引数のアドレスにテクスチャハンドルが格納されます。
	// ハンドルとは、作成されたオブジェクトの識別番号です。
	LNHandle texture;
	LNTexture_CreateFromFile(&texture, "../Media/20140309.png");

	// 作成したテクスチャを表示するためのスプライトを作成します。
	// 第2引数に表示したいテクスチャを指定します。
	// 成功すると、第1引数のアドレスにスプライトハンドルが格納されます。
	LNHandle sprite;
	LNSprite_Create(&sprite, texture);

	// スプライトのサイズを設定します。
	// 第1引数には設定したいスプライトのハンドルを指定し、以降は順に横幅、縦幅(px)を指定します。
	// サイズのデフォルトはテクスチャのサイズです。
	LNSprite_SetSize(sprite, 320, 420);

	// スプライトの位置を設定します。
	// 引数は順に x, y, z 座標を指定します。
	// 2D空間に配置されるスプライトの Z 座標は、他のスプライトとの前後関係を表します。
	// このほか回転等の姿勢情報の設定には LNSceneNode_Set～ を使用します。
	LNSceneNode_SetPositionXYZ(sprite, 160, 30, 0);

	// スプライトの不透明度を設定します。
	// このほかカラースケールや色調の設定には LNVisualNode_Set～ を使用します。
	LNVisualNode_SetOpacity(sprite, 0.75);

	// スプライトはシーンノード(SceneNode)とビジュアルノード(VisualNode)というオブジェクトを継承しており、
	// これらの持つ機能を全て使用することができます。
	// SceneNode は位置や回転角度、拡大率等の姿勢制御の機能を持ちます。
	// VisualNode は不透明度や色調等の視覚効果に関係する機能を持ちます。
	
	// メインループ
	LNBool flag;
	do
	{
		LNCore_Update();	// 描画はここで自動的に行われます
		LNCore_IsEndRequested(&flag);
	} while (flag == LN_FALSE);	

	// LNHandle で表される各オブジェクトは、LNObject_Release() で削除できます。
	// LNObject_Release() で削除しなくても、LNCore_Terminate() ですべて自動的に削除されます。
	LNObject_Release(sprite);
	LNObject_Release(texture);

	LNCore_Terminate();
	return 0;
}